# akka-cluster-demo

./: README.md  build.gradle  settings.gradle
postman-collections/: Akka Clustering Tests.postman_collection.json
src/main/java/com/example/akka/: AkkaClusterApplication.java  AkkaManagementService.java  Guardian.java
src/main/java/com/example/akka/api/: IoTController.java
src/main/java/com/example/akka/cluster/: IoTEntity.java  IoTShardingSystem.java
src/main/java/com/example/akka/config/: AkkaActorSystemConfig.java  AkkaConfig.java
src/main/resources/: application.conf  application.properties
